MainWindow.xaml

<Window x:Class="Farmshoreline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="/neon-lights-background-theme_52683-44625.jpg"/>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Background="#FF6701A4">
            <MenuItem Foreground="Red" Header="Расчёт">
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Умножение двух пар" Click="Button_Click"></MenuItem>
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Удвоение первой пары" Click="Button_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Foreground="Red" Header="Параметры">
                <MenuItem Background="#FF6701A4" Foreground="Red" Header="FAQ" Click="Button_Click_2"></MenuItem>

                <MenuItem Background="#FF6701A4" Foreground="Red" Header="Выход" Click="Button_Click_3"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Foreground="Pink" Name="three" HorizontalAlignment="Left" Margin="606,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="three_KeyUp" Background="#FF4B0098" />
        <TextBox Foreground="Pink" Name="one" HorizontalAlignment="Left" Margin="22,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  KeyUp="one_KeyUp" Background="#FF4B0098" />
        <TextBox Foreground="Pink" Name="four" HorizontalAlignment="Left" Margin="606,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="four_KeyUp" Background="#FF560298" />
        <TextBox Foreground="Pink" Name="Jumbo" HorizontalAlignment="Center" Margin="0,348,0,0"  Width="780" Background="#FF0E0234" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBox Foreground="Pink" Name="two" HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="two_KeyUp" Background="#FF4B0098"/>
        <Button Foreground="Cyan" Content="Рассчитать" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="227" Height="30" Click="Button_Click" Background="#FF5F64F7"/>
        <Button Foreground="Cyan"  Content="Рассчитать с удвоением" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="180" Height="26" Click="Button_Click_1" Background="#FF5F64F7"/>
        <Label Content="⟵Введите числа через пробел начав с верхнего левого поля" Foreground="Cyan" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Height="27" Width="363"/>
        <Label Foreground="BlanchedAlmond" Content="Первое число первой пары" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Foreground="BlanchedAlmond" Content="Второе число первой пары" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Foreground="BlanchedAlmond"  Content="Первое число второй пары" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Foreground="BlanchedAlmond" Content="Второе число второй пары" HorizontalAlignment="Left" Margin="607,138,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Foreground="Cyan"  Content="Изменить числа" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="26" Width="107" Click="Button_Click_4" Background="#FF5F64F7" />


    </Grid>
</Window>
